<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela De Login</title>
    <link rel="stylesheet" href="../css/Style.css">
</head>

<Style>
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    background-image: linear-gradient(45deg, cyan, yellow);
}
div{
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 80px;
    border-radius: 15px;
    color: white;
}
input{
    padding: 5px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
}
h1{
    margin: 10px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
button{
    padding: 10px;
    width: 100%;
    height: 35px;
    background-color: dodgerblue;
    border: none;
    border-radius: 10px;
    color: white;
}
button:hover{
    transition: 500ms;
    background-color: deepskyblue;
}
</Style>
<body>
    <div>
        <h1> Login </h1>
        <input type="text" placeholder="Gmail">
        <br><br>

        <input type="password" placeholder="Senha">
        <br><br>

        <button>Enviar</button>

    </div>
</body>

</html>